[description:"redo collection manager" end:"1288650682" entry:"1288204215" status:"deleted" uuid:"51befdbe-9504-474b-9cd9-78d7bf0564af"]
[description:"remove second item well, or what looks like a second well" end:"1288651591" entry:"1288642012" status:"completed" uuid:"80c9136d-a835-4cab-8390-17aa2db373d8"]
[description:"add additional styles for edit/add-related/delete buttons" end:"1288722637" entry:"1288650736" status:"completed" uuid:"c182d8a1-64f1-4a1a-b2b9-9597ede71fe2"]
[description:"change color of tasks" end:"1288726580" entry:"1288642102" status:"completed" uuid:"c4f580a3-7b41-4393-adb0-0f9706d5de0e"]
[description:"make collection clickable to select" end:"1288726949" entry:"1288641993" status:"completed" uuid:"364a8d08-c48c-4557-90ee-3f8dce357714"]
[description:"move collection name to same level as edit collection" end:"1290009092" entry:"1288204160" status:"completed" uuid:"40b6bbf6-9d1a-420f-84da-b96187ec333a"]
[description:"make a mini hud for confirmation" end:"1290009105" entry:"1288204224" status:"completed" uuid:"2d057d9e-1c8b-448d-b718-71e937596dfd"]
[description:"move collection references into a widget" end:"1290009106" entry:"1288204236" status:"completed" uuid:"1c2de632-c6d7-4c7c-8835-9c6e49fd19a0"]
[description:"fix use selection button" end:"1290009107" entry:"1288642000" status:"completed" uuid:"ecdf791b-2f34-4726-9ea2-354121e3bb00"]
[description:"use event delegation for task dragging" end:"1290009120" entry:"1288642081" status:"completed" uuid:"b1d7179b-a480-48b8-af71-6ebf76229e11"]
[description:"add to drawer callback in p2p.drawer for single item" end:"1290009122" entry:"1288650670" status:"completed" uuid:"c73d9328-b41e-4f60-9180-982c8d5f522c"]
[description:"fix select/clear html that gets returned" end:"1290009122" entry:"1288726938" status:"completed" uuid:"5c0da720-ffbb-44b7-991d-a154cf498160"]
[description:"make the autocomplete work like users page" end:"1290009122" entry:"1288726958" status:"completed" uuid:"b18d604c-3fef-4d9e-bb14-c893a84a3bb6"]
[description:"make the heart toggle membership in the drawer" end:"1290009122" entry:"1288726973" status:"completed" uuid:"890d7778-a5b9-4f1c-b93f-b1c95119ab26"]
[description:"add listener to heart button" end:"1291674751" entry:"1291060039" status:"completed" uuid:"c44a09e4-d817-4fb7-a22d-55499653425d"]
