[description:"redo collection manager" end:"1288650682" entry:"1288204215" status:"deleted" uuid:"51befdbe-9504-474b-9cd9-78d7bf0564af"]
[description:"remove second item well, or what looks like a second well" end:"1288651591" entry:"1288642012" status:"completed" uuid:"80c9136d-a835-4cab-8390-17aa2db373d8"]
[description:"add additional styles for edit/add-related/delete buttons" end:"1288722637" entry:"1288650736" status:"completed" uuid:"c182d8a1-64f1-4a1a-b2b9-9597ede71fe2"]
[description:"change color of tasks" end:"1288726580" entry:"1288642102" status:"completed" uuid:"c4f580a3-7b41-4393-adb0-0f9706d5de0e"]
[description:"make collection clickable to select" end:"1288726949" entry:"1288641993" status:"completed" uuid:"364a8d08-c48c-4557-90ee-3f8dce357714"]
[description:"move collection name to same level as edit collection" end:"1290009092" entry:"1288204160" status:"completed" uuid:"40b6bbf6-9d1a-420f-84da-b96187ec333a"]
[description:"make a mini hud for confirmation" end:"1290009105" entry:"1288204224" status:"completed" uuid:"2d057d9e-1c8b-448d-b718-71e937596dfd"]
[description:"move collection references into a widget" end:"1290009106" entry:"1288204236" status:"completed" uuid:"1c2de632-c6d7-4c7c-8835-9c6e49fd19a0"]
[description:"fix use selection button" end:"1290009107" entry:"1288642000" status:"completed" uuid:"ecdf791b-2f34-4726-9ea2-354121e3bb00"]
[description:"use event delegation for task dragging" end:"1290009120" entry:"1288642081" status:"completed" uuid:"b1d7179b-a480-48b8-af71-6ebf76229e11"]
[description:"add to drawer callback in p2p.drawer for single item" end:"1290009122" entry:"1288650670" status:"completed" uuid:"c73d9328-b41e-4f60-9180-982c8d5f522c"]
[description:"fix select/clear html that gets returned" end:"1290009122" entry:"1288726938" status:"completed" uuid:"5c0da720-ffbb-44b7-991d-a154cf498160"]
[description:"make the autocomplete work like users page" end:"1290009122" entry:"1288726958" status:"completed" uuid:"b18d604c-3fef-4d9e-bb14-c893a84a3bb6"]
[description:"make the heart toggle membership in the drawer" end:"1290009122" entry:"1288726973" status:"completed" uuid:"890d7778-a5b9-4f1c-b93f-b1c95119ab26"]
[description:"add listener to heart button" end:"1291674751" entry:"1291060039" status:"completed" uuid:"c44a09e4-d817-4fb7-a22d-55499653425d"]
[description:"update hearts on work palette change" end:"1291674756" entry:"1291060052" status:"completed" uuid:"4449ec73-3fed-4d0d-b7e9-e82df80ee29d"]
[description:"change collection over to work palette mode of selectino" end:"1291674759" entry:"1291217939" status:"completed" uuid:"2e6f4fc7-f318-4511-ab08-d2ecc87743ca"]
[description:"fix hud on collections/edit when you add multiple items that are already in collection" end:"1291741305" entry:"1291674831" status:"completed" uuid:"93b937ee-2b63-4857-89e4-ba09a42fbf9b"]
[description:"finish the rest of the collection ticket" end:"1292442171" entry:"1291741298" status:"completed" uuid:"8c318a05-0aef-4a7a-9fea-fece489e6cc8"]
[description:"search results features" end:"1292444687" entry:"1292442180" status:"completed" uuid:"7d337d59-c33b-4908-a380-af20a954022c"]
[description:"collection edit features - fix last 2" end:"1292444699" entry:"1292442197" status:"completed" uuid:"143ee725-a189-4a3a-82e2-77d459d2c4e6"]
[description:"collection index features" end:"1292448758" entry:"1292442212" status:"completed" uuid:"b7846669-2db6-4c63-8e3a-c2613677dfbc"]
[description:"fix hover states on search results page" end:"1292877405" entry:"1292444461" status:"completed" uuid:"b27d9b26-b33d-44ab-accb-f1eeb52d6b03"]
[description:"fix use selection button" end:"1294261765" entry:"1291060018" status:"completed" uuid:"c9e01f6b-cf98-434f-aa23-bca304d51f18"]
[description:"heart button to relationship tab" end:"1294261783" entry:"1292886897" status:"completed" uuid:"7d5b2e42-ac54-42c3-8aa4-980a572df41c"]
[description:"solve your section layout bug" end:"1294261776" entry:"1292887484" status:"completed" uuid:"70d1c76a-63e3-42f5-bc2d-e3fd2befec1f"]
[description:"add generic huds to hud.js" end:"1294261788" entry:"1291737579" status:"completed" uuid:"19968e4c-8d5c-446d-b07c-de846b3c725a"]
[description:"module features" end:"1294261804" entry:"1292442217" status:"completed" uuid:"60d05faa-3a34-4f54-89ce-b37beb20e68f"]
[description:"add tr click back to collection index" end:"1294261806" entry:"1292448750" status:"completed" uuid:"e1d94932-d8a3-49d7-8a4d-b8a870176288"]
[description:"fix the other page pulley sent" end:"1297285253" entry:"1297285233" status:"deleted" uuid:"a75c3a21-c254-4050-88c8-36a5777d9a2a"]
[description:"fix clone section pages" end:"1298392607" entry:"1297285293" status:"completed" uuid:"af8e27ec-d0e1-4a2b-b2b6-f58c9de25dd0"]
[description:"fix the clobber page, make it look lik http://content.p2p-dt.tii.trb/section_config_clobber/new/4774" end:"1298392612" entry:"1297285195" status:"completed" uuid:"e4e5f97b-64f8-4b72-b3ca-c75e113776d0"]
[description:"finish menu gradient with css3" end:"1298392629" entry:"1297285154" status:"deleted" uuid:"6425e35b-a160-4e21-9206-d975bdfd536d"]
[description:"move rest of old hud to new hud" end:"1304434408" entry:"1294261834" status:"deleted" uuid:"fc30c24e-6342-4c44-90f0-b4ca90e6f4ed"]
[description:"on pac_collections/edit add clicable row back" end:"1304434419" entry:"1294261848" status:"deleted" uuid:"0017a3f1-40d9-4a05-9c16-0147ca891f32"]
[description:"when adding form wp to related items, open related item" end:"1304434419" entry:"1294261889" status:"deleted" uuid:"994c6591-5ce6-4174-879b-45015efbcd3c"]
[description:"put loadmask on drawer items when you do shit with them" end:"1304434427" entry:"1297301857" status:"deleted" uuid:"cc602a23-2efd-4b0b-b570-3728e14d26b3"]
[description:"better error handling for drawer item ajax crap" end:"1304434427" entry:"1297301870" status:"deleted" uuid:"4d0e310f-0457-41ee-84af-93dff7102507"]
[description:"Move tab area outside of WorkPalette propper" end:"1304438428" entry:"1304438420" status:"completed" uuid:"da97b2b3-42c8-4c1a-a41f-28ca1756f672"]
[description:"Move WorkPalette into index.js.erb" end:"1304438763" entry:"1304434583" status:"completed" uuid:"039390a4-64f6-4d92-835d-d43aba32ae6b"]
[description:"Create config objects for WorkPalette and Clipboard" end:"1304438771" entry:"1304434628" status:"completed" uuid:"589eaeb3-e530-4c8e-9f7f-eecee5fc3ded"]
[description:"Use old WP shell" end:"1304454887" entry:"1304434593" status:"deleted" uuid:"176ab929-5c96-40d7-9c37-d41124df7f3c"]
[description:"Pull the clipboard HTMl out of the drawer shell" end:"1304454895" entry:"1304441055" status:"completed" uuid:"639027da-052b-46ef-b5b9-0f970d8be5e5"]
[description:"Done some stuff" end:"1304534425" entry:"1304534420" status:"deleted" uuid:"529c3181-8ecd-47b8-b557-0f02850b28c1"]
[description:"Remove title area from Work Palette" end:"1304536087" entry:"1304434601" status:"deleted" uuid:"c049907a-686a-43ae-b9a2-239a53a34192"]
[description:"Add contnt area to WP shell" end:"1304545424" entry:"1304440821" status:"completed" uuid:"166a37fa-7a74-49a0-abc5-4cd2f0efd44a"]
[description:"Add tab area to WP shell" end:"1304610137" entry:"1304440808" status:"completed" uuid:"b2174eed-5a06-47b9-8f98-a841a9c52781"]
[description:"Get the WP to actually show up" end:"1304610733" entry:"1304520912" status:"deleted" uuid:"aef91c70-db7d-492f-9af2-9b5f3126e6c6"]
[description:"Add a simple module to work palette for testing" end:"1304612281" entry:"1304610155" status:"completed" uuid:"5e58247e-cde5-4f7b-9af2-ec360a65992b"]
[description:"Position the tab area to the side of the WP" end:"1304612290" entry:"1304440851" status:"completed" uuid:"d8434f78-eb88-4ddb-a238-f115d065c81f"]
[description:"Fix tabswitch" end:"1304624279" entry:"1304612833" status:"completed" uuid:"a3f699e5-bc88-4dff-a4c3-3b062e4b77b6"]
[description:"Add tabswitch callback to make work palette show up" end:"1304624525" entry:"1304610748" status:"deleted" uuid:"4b39f71f-af6f-4a0e-94eb-a24a10d98494"]
[description:"Add registered tab as activeTab if there are no prev tab" end:"1304713942" entry:"1304614277" status:"completed" uuid:"f4ead239-17a8-4c0d-bd13-6b0413d8a0e7"]
[description:"Create tab onswitch callback to show the work palette if hidden" end:"1304956689" entry:"1304440836" status:"completed" uuid:"99551223-38db-490d-9428-7502116a2226"]
[description:"Fix tab callback to mark tab inactive when closing WP" end:"1304958233" entry:"1304956712" status:"completed" uuid:"a8a764d5-472e-4cb4-aa4c-c55b09291da5"]
[description:"Modify registerModule to remove text on line" end:"1304959285" entry:"1304959280" status:"deleted" uuid:"15353dcf-b971-4234-bdcd-057dd3139972"]
[description:"Migrate old WP styles to new drawer shell" end:"1305118992" entry:"1304454994" status:"completed" uuid:"505d524a-c276-4635-b35f-0fec1a521bf6"]
[description:"Move positioning methods from old modal into new" end:"1305119711" entry:"1304520859" status:"completed" uuid:"a4fe2a29-8d50-4b48-8342-d9092b8abac2"]
[description:"Modify registerModule to remove text on link" end:"1305119721" entry:"1304959295" status:"completed" uuid:"b97ba1cd-10e3-4e61-a8b1-307eb0f8b184"]
[description:"center WP vertically" end:"1305123735" entry:"1304719294" status:"completed" uuid:"cfbaeb36-5399-412a-a67d-9b2d2ab77b4e"]
